{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aqualert-7850d",
          "appId": "1:850036774299:android:86d636b93cf4aea176fd3e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "aqualert-7850d",
          "appId": "1:850036774299:ios:aa12a9d2581c50da76fd3e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aqualert-7850d",
          "configurations": {
            "android": "1:850036774299:android:86d636b93cf4aea176fd3e",
            "ios": "1:850036774299:ios:aa12a9d2581c50da76fd3e"
          }
        }
      }
    }
  }
}